<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Timer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(to right, #4b9dd4, #88bfcf);
            color: #0c0c0c; 
        }
        .container {
            width: 330px;
            padding: 2rem 1rem;
            background-color: #ecf0f1;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
            border: 1px solid #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Countdown Timer</h1>
        <label for="minutes">Set Countdown for how many minutes: </label>
        <input type="number" id="minutes" min="1" value="5"><!-- Default value is set to 5 minutes -->
        <br><div id="timer">00:00:00</div> <br>
        <button onclick="startTimer()">Start</button>
        <button onclick="stopTimer()">Stop</button>
        <button onclick="resetTimer()">Reset</button>
    </div>
    <script>
        let timer;
        let timeInSeconds = 300; 

        function updateTimerDisplay() {
            const hours = Math.floor(timeInSeconds / 3600);
            const minutes = Math.floor((timeInSeconds % 3600) / 60);
            const seconds = timeInSeconds % 60;
            const formattedTime = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById('timer').innerText = formattedTime;
        }

        function startTimer() {
            const minutesInput = document.getElementById('minutes');
            timeInSeconds = minutesInput.value * 60; 
            updateTimerDisplay();

            timer = setInterval(() => {
                if (timeInSeconds > 0) {
                    timeInSeconds--;
                    updateTimerDisplay();
                } else {
                    stopTimer();
                }
            }, 1000);
        }

        function stopTimer() {
            clearInterval(timer);
        }

        function resetTimer() {
            stopTimer();
            const minutesInput = document.getElementById('minutes');
            timeInSeconds = minutesInput.value * 60;
            updateTimerDisplay();
        }

        updateTimerDisplay();
    </script>
</body>
</html>
